'''
Выборка состоит из 100 объектов, 70 из них принадлежат классу 1, остальные принадлежат классу 0. Известно, что нецелевой бинарный признак Р равен 1 для 10% объектов класса 1 и для 50% объектов из класса 0.

Рассмотрим новый объект, у которого признак Р равен 1. Вероятность, что этот объект принадлежит классу 1, равна ...
 (ответ округлить до двух знаков после запятой).

100
0   1
30  70

P = 1
0   1
50% 10%

0.3*0.5 + 0.7*0.1 = 0.15 + 0.07 = 0.22
0.15 - 15% из всех что класс 0 и Р=1
0.07 - 7% что класс 1 и Р=1
0.22 - 22% что у объекта Р=1

Формула Баеса
Pr(B|A) = Pr(A|B) * Pr(B) / Pr(A)
0.5 * 0.3 / 0.22 = 0.15 / 0.22 = 15/22 - вероятность, при условии Р=1, это число класса 0
0.1 * 0.7 / 0.22 = 0.07 / 0.22 = 7/22 - вероятность, при условии Р=1, это число класса 1
'''

'''
Дана таблица с объектами.
    P   Q   Y
A   1   1   0
B   1   0   1
C   0   0   0
D   1   1   1

По этой выборке построим наивный байесовский классификатор, который для нового объекта
    P   Q   Y
E   0   0   ?

предскажет вероятность принадлежности классу 1 равную ...

Pr(Y0) = 1/2
Pr(Y0|P0) = 1/2
Pr(Y0|P1) = 1/2

Pr(Y1) = 1/2
Pr(Y1|P0) = 0
Pr(Y1|P1) = 1




'''