'''
    X   Y
A   -1  1
B   0   0
C   1   1
D   2   4

для входа х:
F = w13 * f(w11 * x + w01) + w23 * f(w12 * x + w02) + w03

квадрат ошибки:
D = (w13 * f(2w11 + w01) + w23 * f(2w12 + w02) + w03 -4)^2

сигмоид:
e^z / (e^z + 1) =

Искусственный нейрон очень похож на линейный классификатор. Получая значения признаков объекта X1, ..., Xn, нейрон выдает ответ
f(w1 * x1 + ... + wn * wn + w0)

Искусственный нейрон имеет 2 входа с весами 1, 2 соответственно.
Ко входному сигналу прибавляется число 1 и применяется сигмоидная функция.
Чему будет равно значение на выходе из нейрона, если на первый вход было подано число 1,а на второй вход было подано число -1?

1*1 + 2*(-1) + 1 = 0
'''

'''
Дана таблица с объектами (каждый объект имеет 2 нецелевых признака и известную метку класса).
    X1  X2  Y
A   -1  3   1
B   3   -1  1
C   1   -1  -1
D   -1  1   -1

Линейный классификатор имеет вид: если a*X1+b*X2+c>0, то объект принадлежит классу 1 (иначе объект принадлежит классу -1). Какими должны быть значения весов a,b,c, чтобы классификатор правильно классифицировал все объекты в таблице?


a=1, b=-1, c=0 -
a=1, b=1, c=-1 +
a=1, b=1, c=1 -
a=0, b=1, c=1
a=1, b=0, c=0
a=0, b=1, c=0

'''






























