'''
Рассмотрим простейшую СНС (в ней всего один фильтр). Я надеюсь, что вы сможете выписать как величина a зависит от величин p_11,..., p_22, w_11,..., w_22.

Пусть нам дана такая тренировочная выборка:
Картинка Р  Y
00
00          0

10
01          2

11
11          4

00
01          1

Ну я думаю, что вы поняли закономерность: Y — это сумма значений пикселей картинки.
Допустим, что мы натренировали СНС, и она поняла истинную закономерность. Чему в этом случае будет равен вес w_11?
'''

'''
0*w11 + 0*w12 + 0*w21 + 0*w22 = 0
1*w11 + 0*w12 + 0*w21 + 1*w22 = 2
1*w11 + 1*w12 + 1*w21 + 1*w22 = 4
0*w11 + 0*w12 + 0*w21 + 1*w22 = 1
'''

'''
Пусть у нас есть изображение 6х6:

1 2 3 4 5 6
6 5 4 3 2 1
3 2 1 6 5 4
2 1 3 5 6 4
6 2 4 1 3 5
2 4 6 5 3 1

Что с ним будет после (2,3)-пулинга (каждый маленький прямоугольничек состоит из 2х строк и 3х столбцов)?
В качестве ответа запишите сумму всех ячеек результирующего изображения.
В задаче используется операция max-пулинга.

1 2 3   4 5 6
6 5 4   3 2 1

3 2 1   6 5 4
2 1 3   5 6 4

6 2 4   1 3 5
2 4 6   5 3 1

6 6
3 6
6 5

32
'''

'''
1 2     3 4     5 6
6 5     4 3     2 1

3 2     1 6     5 4
2 1     3 5     6 4

6 2     4 1     3 5
2 4     6 5     3 1

6 4 6
3 6 6
6 6 5

16 + 15 + 17

'''




