'''
Задача на применение формулы про дифференцирование сложной функции (см. слайд, где была картина Э. Мунка «Крик»). Пусть f(g1,g2,g3)=g1*g2*g3; g1=x2+x3; g2=x1+x3; g3=x1+x2. Найдите частные производные сложной функции f(g1,g2,g3) по переменным x1,x2,x3. Не забудьте потом вхождения букв g1,g2,g3 заменить на их выражения через буквы x1,x2,x3. А в ответ напишите значение f'( x3)(1,2,3).

f'(x1) = f'(g1)*g1'(x1) + f'(g2)*g2'(x1) + f'(g3)*g3'(x1)
f'(x2) = f'(g1)*g1'(x2) + f'(g2)*g2'(x2) + f'(g3)*g3'(x2)
f'(x3) = f'(g1)*g1'(x3) + f'(g2)*g2'(x3) + f'(g3)*g3'(x3)

f'(g1) = g2*g3
f'(g2) = g1*g3
f'(g3) = g1*g2

g1'(x3) = 1
g2'(x3) = 1
g1'(x3) = 0

f'(x3) = g2*g3+g1*g3 = g3(g2+g1) = (x1+x2)*(x1+x3+x2+x3) = 3*9=27



'''